* {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 20px;
  padding: 0px;
  margin: 0;
  border: 0;
}

header nav {
  background-color: #f5f5dc;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  height: 350px;
  width: 100%;
}

.first-text {
  text-align: center;
  font-family: Georgia, "Times New Roman", Times, serif;
}

nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav ul li a {
  text-decoration: none;
  color: #3d3d37;
}

/*main*/
.title {
  font-weight: 400;
  font-family: Georgia, "Times New Roman", Times, serif;
  text-align: center;
}

h1 {
  font-family: Georgia, "Times New Roman", Times, serif;
  text-align: center;
  color: #3d3d37;
}

p {
  font-size: large;
  color: #160e0e font-weight 700;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 700px;
}

.listaservicio ul {
  list-style-type: square;
}

article {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.vid {
  display: flex;
  justify-content: space-around;
}

.vid-text {
  text-align: center;
}

.main-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.maps {
  display: flex;
  justify-content: space-around;
  justify-items: center;
}

.text_contac {
  text-align: center;
}

footer {
  width: 100%;
}

.footerimg img {
  width: 50px;
}

.final {
  text-align: center;
  color: #160e0e;
  font-size: 50px;
}

.listfoo {
  list-style: none;
}

.backfoo {
  background-color: #f5f5dc;
}

.imgexcl img {
  width: 400px;
}

/*Exclusivos*/
.imgexcl {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 30px;
}
.imgexcl img {
  padding: 5px;
}

.nosotros {
  display: flex;
  align-items: center;
}

.img-fluid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.img-fluid img {
  width: 450px;
  padding: 5px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 0.5fr);
  grid-template-rows: repeat(4, 0.5fr);
  grid-template-areas: "header header header header" "main main main main " "section section section section " "footer footer footer footer ";
}

header {
  grid-area: header;
}

main {
  grid-area: main;
}

section {
  grid-area: section;
}

footer {
  grid-area: footer;
}

/*# sourceMappingURL=main.css.map */
